<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2>Employee Management</h2>
    <a href="{{ url_for('add_employee') }}" class="btn btn-primary mb-3">Add Employee</a>
    <table class="table table-bordered">
        <tr><th>ID</th><th>Name</th><th>Dept</th><th>Salary</th><th>Actions</th></tr>
        {% for emp in employees %}
        <tr>
            <td>{{ emp.id }}</td>
            <td>{{ emp.name }}</td>
            <td>{{ emp.dept }}</td>
            <td>{{ emp.salary }}</td>
            <td>
                <a href="{{ url_for('update_employee', id=emp.id) }}" class="btn btn-warning btn-sm">Edit</a>
                <a href="{{ url_for('delete_employee', id=emp.id) }}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
