<!DOCTYPE html>
<html>
<head>
    <title>Update Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2>Update Employee</h2>
    <form method="post">
        <div class="mb-2">
            Name: <input type="text" name="name" class="form-control" value="{{ employee.name }}">
        </div>
        <div class="mb-2">
            Department: <input type="text" name="dept" class="form-control" value="{{ employee.dept }}">
        </div>
        <div class="mb-2">
            Salary: <input type="number" name="salary" class="form-control" value="{{ employee.salary }}">
        </div>
        <button type="submit" class="btn btn-primary">Update</button>
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Cancel</a>
    </form>
</body>
</html>
